<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
     body{
        background-color: black;
        background-image: url("https://images.unsplash.com/photo-1544656376-ffe19d4b7353?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBza3l8ZW58MHx8MHx8&w=1000&q=80");
        background-repeat: no-repeat;
        background-size:100%,100%;
    }
    .jumbotron {
        margin: 50px auto;
        text-align: center;
        max-width: 40%;
        padding-top: -50px;  
        padding-bottom: 100px;  
        margin-bottom: 100px;  
        color:inherit;
        background-color:orange;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h3>Sign Up</h3>
            <br>
            <form name="f1" action="./RegistrationServlet" method="post">
                <label>Username : </label>
                <input type="text" size="20" class="form control" name="user"></td>
                <br><br>
                <label> Password : </label>
                <input type="text" size="20" class="form control" name="pwd">
                <br><br>
                <label> Balance : </label>
                <input type="text" size="20" class="form control" name="bal">
                <br><br>
                <label> Email-id : </label>
                <input type="text" size="20" class="form control" name="email">
                <br><br>
                <input type="submit" value="Sign Up">
                
            </form>
        </div>
    </div>
  </body>
</html>