<!DOCTYPE html>
<html lang="en">
<head>
  <title>Transaction Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
     body{
        background-color: black;
        background-image: url("https://images.unsplash.com/photo-1544656376-ffe19d4b7353?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBza3l8ZW58MHx8MHx8&w=1000&q=80");
        background-repeat: no-repeat;
        background-size:100%,100%;
    }
    .jumbotron {
        margin: 50px auto;
        text-align: center;
        max-width: 50%;
        padding-top: -50px;  
        padding-bottom: 100px;  
        margin-bottom: 100px;  
        color:inherit;
        background-color:orange;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h3>Transaction</h3>
            <br>
            <form name="f1" action="./TransactionServlet" method="post">
                
                <input type="text" size="20" name="customer1" class="form-control" placeholder="Transaction From"></td>
                <br><br>
              
                <input type="text" size="20" name="accn2"  class="form-control" placeholder="Enter Account Number">
                <br><br>
               
                <input type="text" size="20" name="pwdd"  class="form-control" placeholder="Enter Password">
                <br><br>
               
                <input type="text" size="20" name="customer"  class="form-control" placeholder="Transaction To">
                <br><br>
           
                <input type="text" size="20" name="accn1"  class="form-control" placeholder="Enter Account Number">
                <br><br>

                <input type="text" size="20" name="amount"  class="form-control" placeholder="Enter Amount">
                <br><br>

                <input type="submit" value="Proceed">
                
            </form>
        </div>
    </div>

</body>